# Настройки Telegram бота
BOT_TOKEN=
WEB_APP=
WEBHOOK=
SECRET="secret"
GROUP="-"
LINK=""

# MONGO
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example_password
MONGO_DB_NAME=your_database
MONGO_HOST=mongodb_container
MONGO_PORT=27017

# Настройки сервера
EXPRESS_PORT=3000

# Текст для кнопки start
START=""