# Настройки Telegram бота
BOT_TOKEN=
WEB_APP=
WEBHOOK=
SECRET="secret"
GROUP="-"
LINK=""

# MONGO
DATABASE_NAME=databse
MONGO_HOST=mongodb_container
MONGO_PORT=27017
MONGODB_URL=mongodb://mongodb:${MONGO_PORT}/${DATABASE_NAME}

# REIDS
REDIS_HOST=redis_container
REDIS_PORT=6379

# Настройки сервера
EXPRESS_PORT=3000

# Текст для кнопки start
START=""