# Настройки Telegram бота
BOT_TOKEN=
WEB_APP=
WEBHOOK=
SECRET="secret"
GROUP="-"
LINK=""

# MONGO
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_HOST=mongodb_container
MONGO_PORT=27017
MONGODB_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongodb:${MONGO_PORT}

# Настройки сервера
EXPRESS_PORT=3000

# Текст для кнопки start
START=""